nav#top-header
  background: #B9090B
  a
    color: white
  h1
    font-size: 20px

  .navbar-nav
    li
      margin-right: 0.8rem
      text-transform: uppercase

  #user_links
    padding-top: 8px
    > ul
      > li
        float: left
        width: 200px
        a
          margin: 0 10px
          b
            border-top-color: white
        > ul
          > li
            &.open &:hover
              background: red
            a
              color: black
              margin: 0
